<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

    <style>
        html * {
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        .upload__box {
            padding: 40px;
        }

        .upload__inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .upload__btn {
            display: inline-block;
            font-weight: 600;
            color: #fff;
            text-align: center;
            min-width: 116px;
            padding: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid;
            background-color: #4045ba;
            border-color: #4045ba;
            border-radius: 10px;
            line-height: 26px;
            font-size: 14px;
        }

        .upload__btn:hover {
            background-color: unset;
            color: #4045ba;
            transition: all 0.3s ease;
        }

        .upload__btn-box {
            margin-bottom: 10px;
        }

        .upload__img-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .upload__img-box {
            width: 200px;
            padding: 0 10px;
            margin-bottom: 12px;
        }

        .upload__img-close {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 24px;
            z-index: 1;
            cursor: pointer;
        }

        .upload__img-close:after {
            font-size: 14px;
            color: white;
        }

        .img-bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-bottom: 100%;
        }


        .buy-button {
            color: #BA55D3;
            background: white;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 5px solid #BA55D3;
        }


        .background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(10px);
            /* Safari 6.0 - 9.0 */
            filter: blur(5px);
        }

        img.circle {
            display: block;
            max-width: 60%;
            height: auto;
            margin: 0 auto;
            border-radius: 50%;
        }

        @media (max-width:641px) {
            .footer {
                position: fixed;
                /* left: 0; */
                bottom: 0;
                width: 100%;
                color: white;
                /* text-align: center; */
                z-index: 1000;
                justify-content: center;
                right: 0;
            }
        }

        @media (min-width:641px) {
            .footer {
                padding: calc(0.3125rem + .75vw) !important;
                padding-left: 0 !important;
            }
        }

        .proceed {
            background-color: cornflowerblue;
        }
    </style>


    <div class="">
        <div>
            <div class="alert alert-warning d-flex align-items-center alert-dismissible fade show" role="alert">
                <div>
                    Your cart contains medicines that require a valid prescription. Please upload &amp; proceed to buy.
                </div>
            </div>
        </div>
        <div class="h3">
            Upload your prescription
        </div>

        <form method="post">
            <div class="border-primary row py-2  m-0 ">
                <div class="d-lg-flex col-12 p-0 flex-lg-nowrap">

                    <div class="col-12 col-lg-6 border border-2 border-info rounded-xl">

                        <div class="upload__box">
                            <div class="upload__btn-box" style="text-align: center;">
                                <label class="upload__btn">
                                    <p>Upload images</p>
                                    <input type="file" name="files" id="files" multiple="multiple"
                                        class="upload__inputfile">


                                </label>
                                <label class="upload__btn d-lg-none">
                                    <p>Use Camera</p>
                                   
                                    <input type="file" name="files" id="files" multiple="multiple" accept="image/*"
                                        capture="camera" class="upload__inputfile">
                                </label>

                            </div>
                            <div class="upload__img-wrap"></div>
                        </div>
                        <img class="background"
                            src="https://www.1mg.com/articles/wp-content/uploads/2016/01/know-more-about-rx-2.jpg"
                            alt="Aleq">
                    </div>

                    <div class="col-12 col-lg-6 pt-lg-0 pt-3" style="margin: 0 0% 0 2%;">
                        <div class="row pb-2 h4">
                            Your prescription must be written in English &amp; contain the following details:
                        </div>
                        <div class="row border-info border border-2 rounded-xl mr-0">
                            <div class="col rounded-xl bg-gray-200">
                                <div class="p-2 row">Dr Name, MBBS, MD Clinic/Hospital Address Registration No.</div>
                                <div class="row p-2">
                                    <p>Patient Name Age.......</p>
                                    <p>Date of Consultation......</p>
                                </div>
                                <div class="row p-2">
                                    <p class="col-12 p-0">Medicine Name</p>
                                    <p class="col-12 p-0">Strength... Dose...</p>
                                    <p class="col-12 p-0">Duration</p>
                                </div>
                                <div class="row p-2">Doctor's Signature/Stamp</div>
                            </div>
                            <div class="col mr-0">
                                <p class="mt-4"><i class="fas fa-user-circle"></i> Doctor's Details</p>
                                <p class="mt-4"><i class="fas fa-user-circle"></i> Patient's Details</p>
                                <p class="mt-4"><i class="fas fa-user-circle"></i> Medicine Details</p>
                                <p class="my-4"><i class="fas fa-user-circle"></i> Doctor's Sign/Stamp</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-4 d-flex flex-column footer">
                    <button type="submit" class="btn btn-outline-primary btn-rounded proceed"
                        data-mdb-ripple-color="dark" value=""><img
                            src="https://img.icons8.com/external-others-anggara-putra/32/228BE6/external-Medicine-charity-others-anggara-putra.png">Proceed
                        to buy</button>
                </div>
            </div>
        </form>
    </div>



    <script>
        jQuery(document).ready(function () {
            ImgUpload();
        });


        var imgArray = [];

        function ImgUpload() {
            var imgWrap = "";

            $('.upload__inputfile').each(function () {
                $(this).on('change', function (e) {
                    imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
                    var maxLength = $(this).attr('data-max_length');

                    var files = e.target.files;
                    var filesArr = Array.prototype.slice.call(files);
                    var iterator = 0;
                    filesArr.forEach(function (f, index) {

                        if (!f.type.match('image.*')) {
                            return;
                        }

                        if (imgArray.length > maxLength) {
                            return false
                        } else {
                            var len = 0;
                            for (var i = 0; i < imgArray.length; i++) {
                                if (imgArray[i] !== undefined) {
                                    len++;
                                }
                            }
                            if (len > maxLength) {
                                return false;
                            } else {
                                imgArray.push(f);
                                var reader = new FileReader();
                                reader.onload = function (e) {
                                    var html =
                                        "<div class='upload__img-box'><div style='background-image: url(" +
                                        e.target.result + ")' data-number='" + $(
                                            ".upload__img-close").length + "' data-file='" +
                                        f.name +
                                        "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                                    imgWrap.append(html);
                                    iterator++;
                                    console.log(imgArray);
                                }
                                reader.readAsDataURL(f);
                            }
                        }
                    });
                });
            });

            $('body').on('click', ".upload__img-close", function (e) {
                var file = $(this).parent().data("file");
                for (var i = 0; i < imgArray.length; i++) {
                    if (imgArray[i].name === file) {
                        imgArray.splice(i, 1);
                        break;
                    }
                }
                console.log(imgArray);
                $(this).parent().parent().remove();
            });
            console.log(imgArray);

        }

        var formdata = new FormData($('form').get(0));

        $(".proceed").click(function () {
            if (imgArray.length === 0) {
                alert("No images. Enter some Images.");
            } else {
                var fileData = new FormData();

                // Looping over all files and add it to FormData object
                for (var i = 0; i < imgArray.length; i++) {
                    fileData.append(imgArray[i].name, imgArray[i]);
                }

                //$.ajax({
                //    url: '/UploadPrescription?obj=' + imgArray,
                //    type: 'POST',
                //    success: function (result) {
                //        if (success) {
                //            console.log("success");
                //        }
                //        else {
                //            console.log("error");
                //        }
                //    }
                //});
            }
        });
    </script>

</body>

</html>
